# diplom-2-api-tests

./: .gitignore  FINAL_SUMMARY.md  README.md  generate_allure_cli.sh  generate_report.sh  pom.xml  pom.xml.complex  test_output.txt
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 121f3b8027d54494.html  123e23e3fe2baafe.html  132036bcc4c7b516.html  1501d5d87839f5fa.html  18928149f3f6907b.html  1e24fa9d0eddb577.html  2223872db8a58e12.html  24f7a57ec6e1edb0.html  279c3e23fef38df4.html  27f111bd0c71b8f6.html  29ed83f16e94dc0a.html  2a947aa34c713ecd.html  2ce6fc54af13faf2.html  2e21a244c2140afe.html  315c6e3ef5a90852.html  338b9df32287ca24.html  360fc62d525d2d29.html  38f8b0e8bf8eaca2.html  3c246f6084045df6.html  4143a8bd0b5b0c95.html  416d140608419908.html  423d24f1179bb625.html  4393d9c84257c66.html  4c0f324360921c1a.html  4d04a9a88940be99.html  4e4935f4ee9cf85f.html  4ec4b1331a4bef11.html  4f4a2646f00c5024.html  53a7c2f553787e03.html  547639f37291cd3d.html  595e589b0094dfbb.html  5bd1bef10f44ecc6.html  618ace75d53cf343.html  622e08f9043a9358.html  67d88cac6ff21edf.html  6826116671074753.html  6c788e21786e3cd5.html  6fef573bfe393d9.html  7379548aab17e2bb.html  73a38d497de89a8d.html  (+75 more)
allure-report/data/test-cases/: 12849671b6f0e3ec.json  1ae6676d14f2e66e.json  1c5dfddd49809f88.json  30a720c6d5ca232a.json  32bf683d571fac14.json  4156526122f58a4d.json  4710ef5fda96b5a0.json  4c716e3f50b6b75b.json  4e63af6161af135d.json  8161daa12b1c6c50.json  8fa7e007eff6f626.json  9f68c1ba5998e428.json  a2f6b9e2443e1a3e.json  be3fb4f8f6d9ee1f.json  c7ee7490b25268cb.json  e07177b05d58f6f1.json  e0f9cb070b4cc504.json  f0adb494761684ce.json  f2398fa9a8ca6091.json  f8df7d05bcc2de6f.json  fbaf0c31acec713a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: README.md  example-result.json
diplom_2_submission/: .gitignore  pom.xml
diplom_2_submission/src/test/java/com/stellarburgers/api/: BaseTest.java  SimpleTest.java  UserLoginTest.java  UserRegistrationTest.java
diplom_2_submission/src/test/java/com/stellarburgers/models/: User.java
docs/: ALLURE_REPORTS.md
saved_tests/: ApiClient.java  BaseTest.java  Endpoints.java  GetOrdersTests.java  IngredientTests.java  OrderTests.java  SimpleApiTest.java  UserLoginTest.java  UserRegistrationTest.java
saved_tests/models/: Order.java  User.java
src/test/java/com/stellarburgers/api/: AllureSimpleTest.java  ApiClient.java  BaseTest.java  CheckApiTest.java  Endpoints.java  GetOrdersTests.java  IngredientTests.java  OrderCreationTest.java  OrderTests.java  UserLoginTest.java  UserOrdersTest.java  UserRegistrationTest.java
src/test/java/com/stellarburgers/helpers/: JsonHelper.java
src/test/java/com/stellarburgers/models/: LoginRequest.java  Order.java  OrderRequest.java  User.java  UserRequest.java
